\contentsline {chapter}{Preface}{11}{chapter*.2}
\contentsline {subsubsection}{Book Description}{11}{section*.3}
\contentsline {subsubsection}{What will success look like?}{11}{section*.4}
\contentsline {subsubsection}{How will the text be used?}{11}{section*.5}
\contentsline {subsubsection}{Why is this good for the profession?}{12}{section*.6}
\contentsline {subsubsection}{Why loss data analytics?}{12}{section*.7}
\contentsline {subsubsection}{Project Goal}{12}{section*.8}
\contentsline {section}{Acknowledgements}{12}{section*.9}
\contentsline {section}{Contributors}{13}{section*.10}
\contentsline {section}{Reviewers}{15}{section*.11}
\contentsline {section}{For our Readers}{16}{section*.12}
\contentsline {chapter}{\numberline {1}Introduction to Loss Data Analytics}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Relevance of Analytics to Insurance Activities}{19}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Nature and Relevance of Insurance}{20}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}What is Analytics?}{21}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Insurance Processes}{22}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Insurance Company Operations}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Initiating Insurance}{25}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Renewing Insurance}{26}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Claims and Product Management}{27}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Loss Reserving}{29}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Case Study: Wisconsin Property Fund}{30}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fund Claims Variables: Frequency and Severity}{31}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Fund Rating Variables}{33}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Fund Operations}{39}{subsection.1.3.3}
\contentsline {subsubsection}{Initiating Insurance}{39}{section*.13}
\contentsline {subsubsection}{Renewing Insurance}{40}{section*.14}
\contentsline {subsubsection}{Claims Management}{40}{section*.15}
\contentsline {subsubsection}{Loss Reserving}{40}{section*.16}
\contentsline {section}{\numberline {1.4}Further Resources and Contributors}{41}{section.1.4}
\contentsline {subsubsection}{Contributor}{41}{section*.17}
\contentsline {chapter}{\numberline {2}Frequency Modeling}{43}{chapter.2}
\contentsline {section}{\numberline {2.1}Frequency Distributions}{44}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How Frequency Augments Severity Information}{44}{subsection.2.1.1}
\contentsline {subsubsection}{Basic Terminology}{44}{section*.18}
\contentsline {subsubsection}{The Importance of Frequency}{44}{section*.19}
\contentsline {subsubsection}{Why Examine Frequency Information}{45}{section*.20}
\contentsline {section}{\numberline {2.2}Basic Frequency Distributions}{46}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Foundations}{46}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Moment and Probability Generating Functions}{48}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Important Frequency Distributions}{49}{subsection.2.2.3}
\contentsline {subsubsection}{Binomial Distribution}{50}{section*.21}
\contentsline {subsubsection}{Poisson Distribution}{52}{section*.22}
\contentsline {subsubsection}{Negative Binomial Distribution}{53}{section*.23}
\contentsline {section}{\numberline {2.3}The (a, b, 0) Class}{54}{section.2.3}
\contentsline {section}{\numberline {2.4}Estimating Frequency Distributions}{57}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parameter Estimation}{57}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Frequency Distributions MLE}{59}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Other Frequency Distributions}{65}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Zero Truncation or Modification}{67}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Mixture Distributions}{69}{section.2.6}
\contentsline {section}{\numberline {2.7}Goodness of Fit}{73}{section.2.7}
\contentsline {section}{\numberline {2.8}Exercises}{75}{section.2.8}
\contentsline {subsubsection}{Theoretical Exercises}{75}{section*.24}
\contentsline {subsubsection}{Exercises with a Practical Focus}{77}{section*.25}
\contentsline {subsubsection}{Additional Exercises}{77}{section*.26}
\contentsline {section}{\numberline {2.9}Further Resources and Contributors}{78}{section.2.9}
\contentsline {subsubsection}{Contributors}{78}{section*.27}
\contentsline {subsection}{\numberline {2.9.1}TS 2.A. R Code for Plots}{78}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Modeling Loss Severity}{83}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic Distributional Quantities}{84}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Moments}{84}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Quantiles}{85}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Moment Generating Function}{86}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Continuous Distributions for Modeling Loss Severity}{88}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gamma Distribution}{88}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pareto Distribution}{90}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Weibull Distribution}{92}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The Generalized Beta Distribution of the Second Kind}{94}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Methods of Creating New Distributions}{95}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Functions of Random Variables and their Distributions}{95}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Multiplication by a Constant}{96}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Raising to a Power}{97}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Exponentiation}{99}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Finite Mixtures}{100}{subsection.3.3.5}
\contentsline {subsubsection}{Two-point Mixture}{100}{section*.28}
\contentsline {subsubsection}{\emph {k}-point Mixture}{101}{section*.29}
\contentsline {subsection}{\numberline {3.3.6}Continuous Mixtures}{102}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Coverage Modifications}{104}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Policy Deductibles}{105}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Policy Limits}{109}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Coinsurance and Inflation}{111}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Reinsurance}{113}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{115}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Maximum Likelihood Estimators for Complete Data}{116}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Maximum Likelihood Estimators using Modified Data}{124}{subsection.3.5.2}
\contentsline {subsubsection}{Maximum Likelihood Estimators for Grouped Data}{125}{section*.30}
\contentsline {subsubsection}{Maximum Likelihood Estimators for Censored Data}{126}{section*.31}
\contentsline {subsubsection}{Maximum Likelihood Estimators for Truncated Data}{127}{section*.32}
\contentsline {section}{\numberline {3.6}Further Resources and Contributors}{129}{section.3.6}
\contentsline {subsubsection}{Contributors}{129}{section*.33}
\contentsline {subsubsection}{Exercises}{129}{section*.34}
\contentsline {subsubsection}{Further Readings and References}{129}{section*.35}
\contentsline {chapter}{\numberline {4}Model Selection and Estimation}{131}{chapter.4}
\contentsline {section}{\numberline {4.1}Nonparametric Inference}{131}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Nonparametric Estimation}{132}{subsection.4.1.1}
\contentsline {subsubsection}{Moment Estimators}{132}{section*.36}
\contentsline {subsubsection}{Empirical Distribution Function}{133}{section*.37}
\contentsline {subsubsection}{Quartiles, Percentiles and Quantiles}{134}{section*.38}
\contentsline {subsubsection}{Density Estimators}{136}{section*.39}
\contentsline {subsubsection}{Plug-in Principle}{140}{section*.40}
\contentsline {subsection}{\numberline {4.1.2}Tools for Model Selection and Diagnostics}{141}{subsection.4.1.2}
\contentsline {subsubsection}{Graphical Comparison of Distributions}{141}{section*.41}
\contentsline {subsubsection}{Statistical Comparison of Distributions}{143}{section*.42}
\contentsline {subsection}{\numberline {4.1.3}Starting Values}{145}{subsection.4.1.3}
\contentsline {subsubsection}{Method of Moments}{145}{section*.43}
\contentsline {subsubsection}{Percentile Matching}{146}{section*.44}
\contentsline {section}{\numberline {4.2}Model Selection}{148}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Iterative Model Selection}{149}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model Selection Based on a Training Dataset}{150}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Model Selection Based on a Test Dataset}{151}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Model Selection Based on Cross-Validation}{152}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Estimation using Modified Data}{153}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Parametric Estimation using Modified Data}{153}{subsection.4.3.1}
\contentsline {subsubsection}{Parametric Estimation using Grouped Data}{153}{section*.45}
\contentsline {subsubsection}{Censored Data}{155}{section*.46}
\contentsline {subsubsection}{Truncated Data}{156}{section*.47}
\contentsline {subsubsection}{Parametric Estimation using Censored and Truncated Data}{158}{section*.48}
\contentsline {subsection}{\numberline {4.3.2}Nonparametric Estimation using Modified Data}{161}{subsection.4.3.2}
\contentsline {subsubsection}{Grouped Data}{161}{section*.49}
\contentsline {subsubsection}{Right-Censored Empirical Distribution Function}{162}{section*.50}
\contentsline {subsubsection}{Right-Censored, Left-Truncated Empirical Distribution Function}{164}{section*.51}
\contentsline {section}{\numberline {4.4}Bayesian Inference}{167}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Introduction to Bayesian Inference}{167}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Bayesian Model}{170}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Bayesian Inference}{171}{subsection.4.4.3}
\contentsline {subsubsection}{Summarizing the Posterior Distribution of Parameters}{171}{section*.52}
\contentsline {subsubsection}{Bayesian Predictive Distribution}{173}{section*.53}
\contentsline {subsection}{\numberline {4.4.4}Conjugate Distributions}{177}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Further Resources and Contributors}{179}{section.4.5}
\contentsline {subsubsection}{Exercises}{179}{section*.54}
\contentsline {subsubsection}{Contributors}{179}{section*.55}
\contentsline {chapter}{\numberline {5}Aggregate Loss Models}{181}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{181}{section.5.1}
\contentsline {section}{\numberline {5.2}Individual Risk Model}{182}{section.5.2}
\contentsline {section}{\numberline {5.3}Collective Risk Model}{190}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Moments and Distribution}{190}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Stop-loss Insurance}{196}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Analytic Results}{199}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Tweedie Distribution}{201}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Computing the Aggregate Claims Distribution}{202}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Recursive Method}{203}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Simulation}{204}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Effects of Coverage Modifications}{207}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Impact of Exposure on Frequency}{207}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Impact of Deductibles on Claim Frequency}{208}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Impact of Policy Modifications on Aggregate Claims}{212}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Further Resources and Contributors}{216}{section.5.6}
\contentsline {subsubsection}{Exercises}{216}{section*.56}
\contentsline {subsubsection}{Contributors}{217}{section*.57}
\contentsline {subsection}{TS 5.A.1. Individual Risk Model Properties}{217}{section*.58}
\contentsline {subsection}{TS 5.A.2. Relationship Between Probability Generating Functions of \(X_i\) and \(X_i^T\)}{218}{section*.59}
\contentsline {subsection}{TS 5.A.3. Example 5.3.8 Moment Generating Function of Aggregate Loss \(S_N\)}{219}{section*.60}
\contentsline {chapter}{\numberline {6}Simulation and Resampling}{221}{chapter.6}
\contentsline {section}{\numberline {6.1}Simulation Fundamentals}{222}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Generating Independent Uniform Observations}{222}{subsection.6.1.1}
\contentsline {paragraph}{Three Uniform Random Variates}{224}{section*.61}
\contentsline {paragraph}{Three Uniform Random Variates}{224}{section*.61}
\contentsline {subsection}{\numberline {6.1.2}Inverse Transform Method}{224}{subsection.6.1.2}
\contentsline {paragraph}{Three Uniform Random Variates}{225}{section*.62}
\contentsline {paragraph}{Three Uniform Random Variates}{225}{section*.62}
\contentsline {subsubsection}{Three Random Variates}{227}{section*.63}
\contentsline {paragraph}{Discrete Distribution}{227}{section*.64}
\contentsline {paragraph}{Discrete Distribution}{227}{section*.64}
\contentsline {subsection}{\numberline {6.1.3}Simulation Precision}{229}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Simulation and Statistical Inference}{235}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Bootstrapping and Resampling}{237}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Bootstrap Foundations}{237}{subsection.6.2.1}
\contentsline {subsubsection}{Nonparametric Bootstrap}{238}{section*.65}
\contentsline {subsection}{\numberline {6.2.2}Bootstrap Precision: Bias, Standard Deviation, and MSE}{239}{subsection.6.2.2}
\contentsline {paragraph}{Table 6.3. Bootstrap Estimates of LER at Selected Deductibles}{240}{section*.66}
\contentsline {paragraph}{Table 6.3. Bootstrap Estimates of LER at Selected Deductibles}{240}{section*.66}
\contentsline {subsection}{\numberline {6.2.3}Confidence Intervals}{243}{subsection.6.2.3}
\contentsline {paragraph}{Table 6.4. Bootstrap Estimates of Quantiles at Selected Fractions}{244}{section*.67}
\contentsline {paragraph}{Table 6.4. Bootstrap Estimates of Quantiles at Selected Fractions}{244}{section*.67}
\contentsline {paragraph}{Table 6.5. Bootstrap Estimates of TVaR at Selected Risk Levels}{246}{section*.68}
\contentsline {paragraph}{Table 6.5. Bootstrap Estimates of TVaR at Selected Risk Levels}{246}{section*.68}
\contentsline {subsection}{\numberline {6.2.4}Parametric Bootstrap}{247}{subsection.6.2.4}
\contentsline {paragraph}{Table 6.6. Bootstrap Kaplan-Meier Estimates of Quantiles at Selected Fractions}{248}{section*.69}
\contentsline {paragraph}{Table 6.6. Bootstrap Kaplan-Meier Estimates of Quantiles at Selected Fractions}{248}{section*.69}
\contentsline {section}{\numberline {6.3}Cross-Validation}{249}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\(k\)-Fold Cross-Validation}{250}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Leave-One-Out Cross-Validation}{252}{subsection.6.3.2}
\contentsline {paragraph}{Table 6.7. Jackkife Estimates of LER at Selected Deductibles}{253}{section*.70}
\contentsline {paragraph}{Table 6.7. Jackkife Estimates of LER at Selected Deductibles}{253}{section*.70}
\contentsline {subsection}{\numberline {6.3.3}Cross-Validation and Bootstrap}{254}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Importance Sampling}{254}{section.6.4}
\contentsline {section}{\numberline {6.5}Monte Carlo Markov Chain (MCMC)}{256}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Hastings Metropolis}{257}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Gibbs sampler}{259}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Further Resources and Contributors}{260}{section.6.6}
\contentsline {subsubsection}{Contributors}{260}{section*.71}
\contentsline {section}{\numberline {6.7}TS 6.A. Applications of Bootstrap in Predictive Modeling}{261}{section.6.7}
\contentsline {chapter}{\numberline {7}Premium Foundations}{263}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction to Ratemaking}{263}{section.7.1}
\contentsline {section}{\numberline {7.2}Aggregate Ratemaking Methods}{265}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Pure Premium Method}{266}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Loss Ratio Method}{268}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Pricing Principles}{270}{section.7.3}
\contentsline {section}{\numberline {7.4}Heterogeneous Risks}{270}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Exposure to Risk}{271}{subsection.7.4.1}
\contentsline {subsubsection}{Criteria for Choosing an Exposure}{271}{section*.72}
\contentsline {subsection}{\numberline {7.4.2}Rating Factors}{273}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Development and Trending}{275}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Exposures and Premiums}{276}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Losses, Claims, and Payments}{277}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Comparing Pure Premium and Loss Ratio Methods}{279}{subsection.7.5.3}
\contentsline {subsubsection}{Loss Ratio Method}{279}{section*.73}
\contentsline {subsubsection}{Comparison of Methods}{280}{section*.74}
\contentsline {section}{\numberline {7.6}Selecting a Premium}{282}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Classic Lorenz Curve}{282}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Concentration Curve and a Gini Statistic}{283}{subsection.7.6.2}
\contentsline {subsubsection}{Concentration Curve}{283}{section*.75}
\contentsline {subsubsection}{Gini Statistic}{284}{section*.76}
\contentsline {subsection}{\numberline {7.6.3}Out-of-Sample Validation}{285}{subsection.7.6.3}
\contentsline {subsubsection}{Discussion}{287}{section*.77}
\contentsline {section}{\numberline {7.7}Other Topics?}{287}{section.7.7}
\contentsline {section}{\numberline {7.8}Further Resources and Contributors}{288}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}TS 7.A. Rate Regulation}{288}{subsection.7.8.1}
\contentsline {subsubsection}{Market Conduct}{288}{section*.78}
\contentsline {subsubsection}{Rate Regulation}{289}{section*.79}
\contentsline {subsubsection}{Types of Rate Regulation}{289}{section*.80}
\contentsline {subsubsection}{Rates are Not Unfairly Discriminatory}{290}{section*.81}
\contentsline {subsection}{\numberline {7.8.2}TS 7.B. Selecting Rating Factors}{291}{subsection.7.8.2}
\contentsline {subsubsection}{Statistical Criteria}{291}{section*.82}
\contentsline {subsubsection}{Operational Criteria}{292}{section*.83}
\contentsline {subsubsection}{Rating Factors from the Perspective of a Consumer}{292}{section*.84}
\contentsline {subsubsection}{Societal Effects of Rating Factors}{293}{section*.85}
\contentsline {subsubsection}{Legal Criteria}{293}{section*.86}
\contentsline {subsection}{\numberline {7.8.3}TS 7.C. Adverse Selection}{294}{subsection.7.8.3}
\contentsline {chapter}{\numberline {8}Risk Classification}{297}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{297}{section.8.1}
\contentsline {section}{\numberline {8.2}Poisson Regression Model}{299}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Need for Poisson Regression}{300}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Poisson Regression}{304}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Incorporating Exposure}{305}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Exercises}{307}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Categorical Variables and Multiplicative Tariff}{307}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Rating Factors and Tariff}{307}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Multiplicative Tariff Model}{309}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Poisson Regression for Multiplicative Tariff}{311}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Numerical Examples}{312}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Further Resources and Contributors}{317}{section.8.4}
\contentsline {subsubsection}{Further Reading and References}{317}{section*.87}
\contentsline {subsubsection}{Contributor}{317}{section*.88}
\contentsline {subsection}{TS 8.A -- Estimating Poisson Regression Models}{317}{section*.89}
\contentsline {chapter}{\numberline {9}Experience Rating Using Credibility Theory}{321}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction to Applications of Credibility Theory}{321}{section.9.1}
\contentsline {section}{\numberline {9.2}Limited Fluctuation Credibility}{322}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Full Credibility for Claim Frequency}{323}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Full Credibility for Aggregate Losses and Pure Premium}{326}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Full Credibility for Severity}{329}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Partial Credibility}{330}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}B\IeC {\"u}hlmann Credibility}{332}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Credibility Z, \emph {EPV}, and \emph {VHM}}{334}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}B\IeC {\"u}hlmann-Straub Credibility}{338}{section.9.4}
\contentsline {section}{\numberline {9.5}Bayesian Inference and B\IeC {\"u}hlmann Credibility}{341}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Gamma-Poisson Model}{342}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Beta-Binomial Model}{343}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Exact Credibility}{345}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}Estimating Credibility Parameters}{345}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Full Credibility Standard for Limited Fluctuation Credibility}{346}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Nonparametric Estimation for B\IeC {\"u}hlmann and B\IeC {\"u}hlmann-Straub Models}{346}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Semiparametric Estimation for B\IeC {\"u}hlmann and B\IeC {\"u}hlmann-Straub Models}{351}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Balancing Credibility Estimators}{353}{subsection.9.6.4}
\contentsline {section}{\numberline {9.7}Further Resources and Contributors}{355}{section.9.7}
\contentsline {subsubsection}{Exercises}{355}{section*.90}
\contentsline {subsubsection}{Contributors}{355}{section*.91}
\contentsline {chapter}{\numberline {10}Insurance Portfolio Management including Reinsurance}{357}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction to Insurance Portfolios}{357}{section.10.1}
\contentsline {section}{\numberline {10.2}Tails of Distributions}{358}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Classification Based on Moments}{359}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Comparison Based on Limiting Tail Behavior}{362}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Risk Measures}{364}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Coherent Risk Measures}{364}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Value-at-Risk}{368}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Tail Value-at-Risk}{371}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}Reinsurance}{377}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Proportional Reinsurance}{378}{subsection.10.4.1}
\contentsline {subsubsection}{Quota Share is Desirable for Reinsurers}{379}{section*.92}
\contentsline {subsubsection}{Optimizing Quota Share Agreements for Insurers}{380}{section*.93}
\contentsline {subsection}{\numberline {10.4.2}Non-Proportional Reinsurance}{382}{subsection.10.4.2}
\contentsline {subsubsection}{The Optimality of Stop-Loss Insurance}{382}{section*.94}
\contentsline {subsubsection}{Excess of Loss}{383}{section*.95}
\contentsline {subsubsection}{Optimal Choice for Excess of Loss Retention Limits}{383}{section*.96}
\contentsline {subsection}{\numberline {10.4.3}Additional Reinsurance Treaties}{386}{subsection.10.4.3}
\contentsline {subsubsection}{Surplus Share Proportional Treaty}{386}{section*.97}
\contentsline {subsubsection}{Layers of Coverage}{387}{section*.98}
\contentsline {subsubsection}{Portfolio Management Example}{388}{section*.99}
\contentsline {section}{\numberline {10.5}Further Resources and Contributors}{390}{section.10.5}
\contentsline {chapter}{\numberline {11}Loss Reserving}{391}{chapter.11}
\contentsline {chapter}{\numberline {12}Experience Rating using Bonus-Malus}{393}{chapter.12}
\contentsline {chapter}{\numberline {13}Data and Systems}{395}{chapter.13}
\contentsline {section}{\numberline {13.1}Data}{395}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Data Types and Sources}{395}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Data Structures and Storage}{397}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Data Quality}{398}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Data Cleaning}{399}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}Data Analysis Preliminaries}{400}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Data Analysis Process}{400}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Exploratory versus Confirmatory}{401}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Supervised versus Unsupervised}{402}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Parametric versus Nonparametric}{403}{subsection.13.2.4}
\contentsline {subsection}{\numberline {13.2.5}Explanation versus Prediction}{403}{subsection.13.2.5}
\contentsline {subsection}{\numberline {13.2.6}Data Modeling versus Algorithmic Modeling}{404}{subsection.13.2.6}
\contentsline {subsection}{\numberline {13.2.7}Big Data Analysis}{405}{subsection.13.2.7}
\contentsline {subsection}{\numberline {13.2.8}Reproducible Analysis}{405}{subsection.13.2.8}
\contentsline {subsection}{\numberline {13.2.9}Ethical Issues}{406}{subsection.13.2.9}
\contentsline {section}{\numberline {13.3}Data Analysis Techniques}{407}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Exploratory Techniques}{407}{subsection.13.3.1}
\contentsline {subsubsection}{Descriptive Statistics}{407}{section*.100}
\contentsline {subsubsection}{Principal Component Analysis}{408}{section*.101}
\contentsline {subsubsection}{Cluster Analysis}{408}{section*.102}
\contentsline {subsection}{\numberline {13.3.2}Confirmatory Techniques}{409}{subsection.13.3.2}
\contentsline {subsubsection}{Linear Models}{409}{section*.103}
\contentsline {subsubsection}{Generalized Linear Models}{410}{section*.104}
\contentsline {subsubsection}{Tree-based Models}{411}{section*.105}
\contentsline {section}{\numberline {13.4}Some R Functions}{412}{section.13.4}
\contentsline {section}{\numberline {13.5}Summary}{412}{section.13.5}
\contentsline {section}{\numberline {13.6}Further Resources and Contributors}{412}{section.13.6}
\contentsline {subsubsection}{Contributor}{412}{section*.106}
\contentsline {chapter}{\numberline {14}Dependence Modeling}{415}{chapter.14}
\contentsline {section}{\numberline {14.1}Variable Types}{415}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Qualitative Variables}{417}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Quantitative Variables}{417}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Multivariate Variables}{418}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2}Classic Measures of Scalar Associations}{419}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Association Measures for Quantitative Variables}{419}{subsection.14.2.1}
\contentsline {subsubsection}{Pearson Correlation}{419}{section*.107}
\contentsline {subsection}{\numberline {14.2.2}Rank Based Measures}{421}{subsection.14.2.2}
\contentsline {subsubsection}{Spearman's Rho}{421}{section*.108}
\contentsline {subsubsection}{Kendall's Tau}{422}{section*.109}
\contentsline {subsection}{\numberline {14.2.3}Nominal Variables}{423}{subsection.14.2.3}
\contentsline {subsubsection}{Bernoulli Variables}{423}{section*.110}
\contentsline {subsubsection}{Categorical Variables}{425}{section*.111}
\contentsline {subsubsection}{Ordinal Variables}{427}{section*.112}
\contentsline {subsubsection}{Parametric Approach Using Normal Based Correlations}{428}{section*.113}
\contentsline {subsubsection}{Interval Variables}{429}{section*.114}
\contentsline {subsubsection}{Discrete and Continuous Variables}{429}{section*.115}
\contentsline {section}{\numberline {14.3}Introduction to Copulas}{430}{section.14.3}
\contentsline {section}{\numberline {14.4}Application Using Copulas}{431}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Data Description}{431}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Marginal Models}{432}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Probability Integral Transformation}{433}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Joint Modeling with Copula Function}{434}{subsection.14.4.4}
\contentsline {section}{\numberline {14.5}Types of Copulas}{437}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Elliptical Copulas}{437}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Archimedian Copulas}{438}{subsection.14.5.2}
\contentsline {subsubsection}{Clayton Copula}{439}{section*.116}
\contentsline {subsubsection}{Gumbel-Hougaard copula}{439}{section*.117}
\contentsline {subsection}{\numberline {14.5.3}Properties of Copulas}{439}{subsection.14.5.3}
\contentsline {subsubsection}{Bounds on Association}{439}{section*.118}
\contentsline {subsubsection}{Measures of Association}{440}{section*.119}
\contentsline {subsubsection}{Tail Dependency}{441}{section*.120}
\contentsline {section}{\numberline {14.6}Why is Dependence Modeling Important?}{443}{section.14.6}
\contentsline {section}{\numberline {14.7}Further Resources and Contributors}{446}{section.14.7}
\contentsline {subsubsection}{Contributors}{446}{section*.121}
\contentsline {subsection}{TS 14.A. Other Classic Measures of Scalar Associations}{446}{section*.122}
\contentsline {subsubsection}{TS 14.A.1. Blomqvist's Beta}{446}{section*.123}
\contentsline {subsubsection}{TS 14.A.2. Nonparametric Approach Using Spearman Correlation with Tied Ranks}{447}{section*.124}
\contentsline {chapter}{\numberline {15}Appendix A: Review of Statistical Inference}{451}{chapter.15}
\contentsline {section}{\numberline {15.1}Basic Concepts}{451}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Random Sampling}{452}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Sampling Distribution}{453}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Central Limit Theorem}{453}{subsection.15.1.3}
\contentsline {section}{\numberline {15.2}Point Estimation and Properties}{454}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Method of Moments Estimation}{455}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Maximum Likelihood Estimation}{456}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Interval Estimation}{458}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Exact Distribution for Normal Sample Mean}{458}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Large-sample Properties of MLE}{459}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Confidence Interval}{459}{subsection.15.3.3}
\contentsline {section}{\numberline {15.4}Hypothesis Testing}{461}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Basic Concepts}{461}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}Student-\(t\) test based on MLE}{462}{subsection.15.4.2}
\contentsline {subsection}{\numberline {15.4.3}Likelihood Ratio Test}{464}{subsection.15.4.3}
\contentsline {subsection}{\numberline {15.4.4}Information Criteria}{464}{subsection.15.4.4}
\contentsline {subsubsection}{Contributors}{467}{section*.125}
\contentsline {chapter}{\numberline {16}Appendix B: Iterated Expectations}{469}{chapter.16}
\contentsline {section}{\numberline {16.1}Conditional Distribution and Conditional Expectation}{470}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Conditional Distribution}{470}{subsection.16.1.1}
\contentsline {subsubsection}{Discrete Case}{470}{section*.126}
\contentsline {subsubsection}{Continuous Case}{471}{section*.127}
\contentsline {subsection}{\numberline {16.1.2}Conditional Expectation and Conditional Variance}{472}{subsection.16.1.2}
\contentsline {subsubsection}{Discrete Case}{472}{section*.128}
\contentsline {subsubsection}{Continuous Case}{473}{section*.129}
\contentsline {section}{\numberline {16.2}Iterated Expectations and Total Variance}{473}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Law of Iterated Expectations}{474}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Law of Total Variance}{475}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Application}{475}{subsection.16.2.3}
\contentsline {section}{\numberline {16.3}Conjugate Distributions}{477}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Linear Exponential Family}{477}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Conjugate Distributions}{478}{subsection.16.3.2}
\contentsline {subsubsection}{Contributors}{479}{section*.130}
\contentsline {chapter}{\numberline {17}Appendix C: Maximum Likelihood Theory}{481}{chapter.17}
\contentsline {section}{\numberline {17.1}Likelihood Function}{481}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Likelihood and Log-likelihood Functions}{482}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Properties of Likelihood Functions}{483}{subsection.17.1.2}
\contentsline {section}{\numberline {17.2}Maximum Likelihood Estimators}{484}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Definition and Derivation of MLE}{484}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Asymptotic Properties of MLE}{485}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}Use of Maximum Likelihood Estimation}{486}{subsection.17.2.3}
\contentsline {section}{\numberline {17.3}Statistical Inference Based on Maximum Likelhood Estimation}{487}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Hypothesis Testing}{488}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}MLE and Model Validation}{488}{subsection.17.3.2}
\contentsline {subsubsection}{Contributors}{489}{section*.131}
\contentsline {chapter}{\numberline {18}Appendix D: Summary of Distributions}{491}{chapter.18}
\contentsline {section}{\numberline {18.1}Discrete Distributions}{491}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}The (a,b,0) Class}{491}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}The (a,b,1) Class}{494}{subsection.18.1.2}
\contentsline {section}{\numberline {18.2}Continuous Distributions}{498}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}One Parameter Distributions}{498}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Two Parameter Distributions}{501}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}Three Parameter Distributions}{511}{subsection.18.2.3}
\contentsline {subsection}{\numberline {18.2.4}Four Parameter Distribution}{514}{subsection.18.2.4}
\contentsline {subsection}{\numberline {18.2.5}Other Distributions}{515}{subsection.18.2.5}
\contentsline {subsection}{\numberline {18.2.6}Distributions with Finite Support}{517}{subsection.18.2.6}
\contentsline {section}{\numberline {18.3}Limited Expected Values}{519}{section.18.3}
